[33mcommit 1be9be2fda0ebe75c72e94f9e2567acd055e5e4c[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m, [m[1;31morigin/update_script[m[33m)[m
Author: ben <benjaninosondu@gmail.com>
Date:   Tue Sep 27 15:41:42 2022 -0700

    Hot fix

[33mcommit 8efeb61c7ab2117cccd50c3b9ee1d091d0e74b98[m
Author: ben <benjaninosondu@gmail.com>
Date:   Tue Sep 27 15:32:07 2022 -0700

    Hot fix

[33mcommit 5af7740f9304ceda7a23fa471a35344ff89b9d50[m
Author: ben <benjaninosondu@gmail.com>
Date:   Tue Sep 27 15:29:49 2022 -0700

    Hot fix

[33mcommit 26f569bc18a38904e62129e4636d811805cb059d[m
Author: ben <benjaninosondu@gmail.com>
Date:   Tue Sep 27 12:03:39 2022 -0700

    My personal  work

[33mcommit dbbe8845d0678106ab9aee5b5242fc16be8cad54[m
Author: ben <benjaninosondu@gmail.com>
Date:   Tue Sep 27 11:38:12 2022 -0700

    My personal work

[33mcommit c1816d56b0d97ad62376158cfaba421057bf05a2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ben <benjaninosondu@gmail.com>
Date:   Tue Sep 27 06:09:04 2022 -0700

    Starting to code today, so cool

[33mcommit de13e8a9e594c7bd2bdfc99b94019b42b9f3039f[m
Author: ben <benjaninosondu@gmail.com>
Date:   Tue Sep 27 05:51:25 2022 -0700

    Starting to code today so cool

[33mcommit cd03b3ce84e54785e1b6e4eb416aa66327a3a4f8[m
Author: ben <benjaninosondu@gmail.com>
Date:   Tue Sep 27 04:53:55 2022 -0700

    none

[33mcommit cc7ba58add37b8a76ec76a6a99a53b39d881f60b[m
Author: ben <benjaninosondu@gmail.com>
Date:   Tue Sep 27 04:36:34 2022 -0700

    none

[33mcommit 05a1494b816bc50fa51f7f4e3fc1d8d5b50b0567[m
Author: emmylem <106612291+emmylem@users.noreply.github.com>
Date:   Tue Sep 27 12:24:38 2022 +0100

    Delete 0x01-git directory

[33mcommit 0a4f351c0aea3987f9f662d22c6c0a0fe6bf8323[m
Author: ben <benjaninosondu@gmail.com>
Date:   Tue Sep 27 04:09:52 2022 -0700

    with

[33mcommit 1a5aeda571cc6a41face0bb0f65927766dea3b6f[m
Author: ben <benjaninosondu@gmail.com>
Date:   Mon Sep 26 15:58:50 2022 -0700

    My first commit
